@vw:7.5vw;
.scroll-box{
    position: relative;
    top: 0;
    width: 100vw;
    height: 150vh;
}

.scroll-parent{
    position: absolute;
    top: 200/@vw;
    left: 20/@vw;
    width: 60vw;
    height: 100vw;
    overflow: scroll;
    background-color: yellow;
}

.scroll-con{
    position: relative;
    top: 0/@vw;
    left: 0/@vw;
    width: 60vw;
    height: 200vw;
    background: red;
}