@vw:7.5vw;
.bubble-box{
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    background: rgba(0, 0, 0, 0.5);
    font-size: 26/@vw;
    line-height: 26/@vw;
    padding: 10/@vw 20/@vw;
    border-radius: 24/@vw;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 1s linear;
    -webkit-transition: opacity 1s linear;
    -moz-transition: opacity 1s linear;
    -o-transition: opacity 1s linear;
}